StroiMater/View/Captcha.xaml

<Window x:Class="StroiMater.View.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroiMater.View"
        mc:Ignorable="d"
        Title="Captcha" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="CAPTCHA" HorizontalAlignment="Center" Width="Auto" Height="Auto" FontSize="25"/>
            <Label Content=" " x:Name="lblCaptcha" HorizontalAlignment="Center" FontSize="25" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtCaptchaVerification" Width="120" TextAlignment="Center" FontSize="20"/>
            <Button Grid.Column="2" x:Name="btnVerificate" Click="btnVerificate_Click" Content="Проверка" Background="Green" Margin="10" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
